<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Coding Template</title>
  <link rel="stylesheet" type="text/css" href="bundle.css">
</head>

<body>
 <h1>
   Weight conversion
 </h1>
 <input id="conversion" type = number placeholder="Weight"> 
 <button id="ToG">Convert to Gram</button>
 <button id="ToO">Convert to Ounces</button>
 <h4>Result:</h4>
 <div id=output></div>
 
 <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
